<FrameLayout
    android:id="@+id/launch_activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_launch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/indicatorandbuttonslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.example.faceless.widgets.CirclePageIndicator
            android:id="@+id/circle_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/f_margin_small"
            app:radius="5dp"/>

        <LinearLayout
            android:id="@+id/login_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/f_margin_medium">

            <Button
                android:id="@+id/join"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/f_margin_mini"
                android:layout_weight="1"
                android:background="@drawable/f_join_team_button_bg_selector"
                android:text="Join Team"
                android:textColor="@color/f_white_color"/>

            <Button
                android:id="@+id/creeate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/f_margin_mini"
                android:layout_weight="1"
                android:background="@drawable/f_create_team_button_bg_selector"
                android:text="Create Team"
                android:textColor="@color/f_white_color"/>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/ic_app_icon_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_big"/>

</FrameLayout>