<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/progresslayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f_white_color"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loadinngprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>